<!DOCTYPE html>
<html>
<head>
    <title>Bookify</title>
    <link rel="icon" type="image/x-icon" href="bookify.jpg">
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            z-index: 1;
            position: relative;
        }
        .columns {
            float: left;
            width: 33.3%;
            padding: 8px;
        }
        .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            background: rgba(255, 255, 255, 0.8);
            position: relative;
            z-index: 2;
        }
        .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
        }
        .price .header {
            background-color: #111;
            color: white;
            font-size: 25px;
        }
        .price li {
            border-bottom: 1px solid #eee;
            padding: 20px;
            text-align: center;
        }
        .price .grey {
            background-color: #eee;
            font-size: 20px;
        }
        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }
        @media only screen and (max-width: 600px) {
            .columns {
                width: 100%;
            }
        }
        .floating-books {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 0;
        }
        .floating-books img {
            position: absolute;
            width: 50px;
            height: auto;
            opacity: 0.6;
            animation: float 10s linear infinite;
        }
        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            50% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }
        .socials {
            text-align: center;
            margin: 50px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .socials h2 {
            margin-bottom: 10px;
        }
        .socials a {
            text-decoration: none;
            color: #111;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .socials a img {
            width: 30px;
            height: auto;
            margin-right: 5px;
        }
        .socials a:hover {
            color: #04AA6D;
        }
    </style>
</head>
<body>
    <h1>Choose the below options for your suitable value.</h1>
    <hr>
    <div class="container">
        <div class="columns">
            <ul class="price">
                <li class="header">Basic</li>
                <li class="grey">Rs 999 / year</li>
                <li>Download upto 10 books</li>
                <li>Link with upto 2 accounts</li>
                <li>Upto 5GB storage</li>
                <li class="grey"><a href="signup.html" class="button">Sign Up</a></li>
            </ul>
        </div>
        <div class="columns">
            <ul class="price">
                <li class="header">Diamond</li>
                <li class="grey">Rs 1999 / year</li>
                <li>Download upto 50 books</li>
                <li>Link with upto 5 accounts</li>
                <li>Upto 15GB storage</li>
                <li>Dark mode Available</li>
                <li class="grey"><a href="signup.html" class="button">Sign Up</a></li>
            </ul>
        </div>
    </div>
    <div class="socials">
        <h2>Contact Us on Socials</h2>
        <a href="https://www.instagram.com/goku10._/" target="_blank"><img src="instagram.png" alt="Instagram Logo"> Instagram</a>
        <a href="https://www.linkedin.com/in/gokul-krishna-919700192" target="_blank"><img src="linkedin.png" alt="LinkedIn Logo"> LinkedIn</a>
    </div>
    <div class="floating-books">
        <img src="book1.png" style="left: 10%; animation-duration: 8s;">
        <img src="book2.png" style="left: 30%; animation-duration: 12s;">
        <img src="book3.png" style="left: 50%; animation-duration: 10s;">
        <img src="book1.png" style="left: 70%; animation-duration: 14s;">
        <img src="book2.png" style="left: 90%; animation-duration: 16s;">
    </div>
</body>
</html>












